# Simplified build recipe for kbeyond~ on macOS
# Requires MAX_SDK_ROOT to point to the Max SDK root.

SDK ?= $(MAX_SDK_ROOT)
C74SUPPORT := $(shell if [ -n "$(SDK)" ]; then \
    for dir in "$(SDK)/max-sdk-base/c74support" "$(SDK)/source/max-sdk-base/c74support" "$(SDK)/source/c74support" "$(SDK)/c74support"; do \
        if [ -d "$$dir" ]; then echo "$$dir"; break; fi; \
    done; \
  fi)

ifeq ($(strip $(C74SUPPORT)),)
$(error Could not locate c74support inside $(SDK). Expected max-sdk-base/c74support or source/c74support.)
endif

MAX_INCLUDES := $(C74SUPPORT)/max-includes
MSP_INCLUDES := $(C74SUPPORT)/msp-includes

ifeq ($(wildcard $(MAX_INCLUDES)/ext.h),)
$(error Missing ext.h under $(MAX_INCLUDES). Check that the Max SDK is fully extracted.)
endif

ifeq ($(wildcard $(MSP_INCLUDES)/z_dsp.h),)
$(error Missing z_dsp.h under $(MSP_INCLUDES). Check that the Max SDK is fully extracted.)
endif
SRC := source/kbeyond_tilde.cpp \
    source/dsp/prime_modes.cpp \
    source/dsp/buffers.cpp \
    source/dsp/filters.cpp \
    source/dsp/early.cpp \
    source/dsp/fdn.cpp \
    source/dsp/decay.cpp \
    source/dsp/detector.cpp \
    source/dsp/mod.cpp \
    source/dsp/mixing.cpp
OUT := build/macos/kbeyond~.mxo/Contents/MacOS/kbeyond~
CXX := clang++
CXXFLAGS := -std=c++17 -arch x86_64 -fPIC -stdlib=libc++ -mmacosx-version-min=10.13 \
    -I$(MAX_INCLUDES) \
    -I$(MSP_INCLUDES) \
    -Isource
LDFLAGS := -bundle -undefined dynamic_lookup -arch x86_64 \
    -F$(MAX_INCLUDES) \
    -framework Carbon -framework Cocoa -framework MaxAPI -framework MaxAudioAPI

all: $(OUT)

$(OUT): $(SRC)
	@echo "[macOS] building kbeyond~ bundle"
	@mkdir -p $(dir $(OUT))
	$(CXX) $(CXXFLAGS) $(SRC) $(LDFLAGS) -o $(OUT)

clean:
	rm -rf build/macos

.PHONY: all clean
